{
  "name": "smart-contract-webshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "solidity-to-abi": "^1.0.4"
  }
}
